{
  "name": "ditto-clawhub",
  "version": "0.0.1",
  "description": "Ditto skill for ClawHub / OpenClaw — wraps the Ditto MCP into an installable CLI.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ditto-assistant/ditto-clawhub.git"
  },
  "homepage": "https://github.com/ditto-assistant/ditto-clawhub",
  "bugs": "https://github.com/ditto-assistant/ditto-app/issues/1212",
  "scripts": {
    "build": "bash scripts/build-cli.sh",
    "dev": "bunx mcporter call ditto",
    "publish:stub": "bash scripts/publish-stub.sh",
    "publish:release": "bash scripts/publish-release.sh"
  },
  "devDependencies": {
    "mcporter": "latest",
    "typescript": "^5"
  }
}
