{
  "name": "ditto-clawhub",
  "version": "0.0.1",
  "description": "Ditto skill for ClawHub / OpenClaw - wraps the Ditto MCP into an installable CLI.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ditto-assistant/ditto-clawhub.git"
  },
  "homepage": "https://github.com/ditto-assistant/ditto-clawhub",
  "bugs": {
    "url": "https://github.com/ditto-assistant/ditto-clawhub/issues"
  },
  "scripts": {
    "build": "bash scripts/build-cli.sh",
    "dev": "bunx mcporter list ditto",
    "publish:skill": "bash scripts/publish.sh"
  },
  "devDependencies": {
    "mcporter": "latest",
    "typescript": "^5"
  }
}
